
.w-slider{
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  &__background{
    min-width: 400px;
    height: 100%;
    margin-left: 150px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  &__line{
    width: 100%;
    height: 0;
    overflow: hidden;
    position: relative;
    max-height: 100%;
    transition: height .5s;
    position: absolute;
    top:0;
    & svg {
      position: relative;
      height: 110vh;
      top: -2vh;
      width: 200%;
      left: -50%;
    }
  }
  &__rain{
    position: absolute;
    top: 5%;
    max-width: 150%;
    max-height: 100%;
    z-index: 1;
    
    transform: translateY(-200vh);
    opacity: 0;
    transition: opacity .5s, transform 1s;
  }
  &__pic{
    position: absolute;
    top: 35%;
    width: 600px;
    transition: opacity .25s, transform .25s;

    transform: translateY(-150px);
    opacity: 0;
  }
  &__static{
    height: 100%;
    padding: 200px 0 100px 0;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    left: 0;
    right: 0;
  }
  &.active {
    .w-progress{
      &__line{
        transition: height 1s .5s;
        height: 100%;
      }
      &__number{
        transition: opacity .5s .55s, transform .5s .55s, top .5s;
        transform: none;
        opacity: 1;
      }
    }
  }
}

.w-slide{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  &__inner{
    display: flex;
    width: 100%;
    height: 100vh;
  }
  &-info{
    flex: 1;
    transform: translate3d(100px,100px,0) skewY(-10deg);
    opacity: 0;
    z-index: 1;
    text-shadow: 2px 2px 2px $black;
    transition: .25s .25s;
    &__title{
      font-size: 80px;
      font-weight: bold;
    }
    &__link{
      color: $white;
      position: relative;
      &::after{
        content: "";
        position: absolute;
        right: -25px;
        height: 100%;
        width: 14px;
        background: url('../images/link.png') no-repeat center;
      }
    }
    &__desc{
      margin-top: 50px;
      font-size: 20px;
      line-height: 30px;
    }
    
    &_desk{
      padding: 0 200px 0 100px;
      margin-top: 150px;
    }
    &_desk &__title{
      position: relative;
      left: -142px;
      margin-top: 50px;
    }

    &_mobile{
      display: none !important;
      width: 100vw;
      position: absolute;
      top: 30%;
      text-align: center;
    }
  }
  &__dark-title{
    position: absolute;
    width: 600px;
    left: 357px;
    top: 219px;
    color: $black;
    font-size: 80px;
    font-weight: bold;
  }
  &.active {
    z-index: 999;
    & .w-slider__background {
      transition-delay: .5s;
    }
    & .w-slide-info {
      display: block;
    }
    & .w-slider__line {
      transition-delay: .5s;
      height: 100vh;
    }
    & .w-slider__rain{
      transform: translateY(0);
      opacity: 1;
    }
    & .w-slider__pic{
      transform: translateY(0);
      opacity: 1;
      transition: opacity .5s .5s, transform 1s .5s;
    }
    & .w-slide-info{
      transform: translate3d(0, 0, 0) skewY(0deg);
      opacity: 1;
    }
  }
}

.w-progress{
  z-index: -1;
  display: flex;
  align-items: flex-start;
  &__line{
    position: relative;
    background: #fff;
    height: 0;
    width: 1px;
    transition: height .5s;
  }
  &__underline{
    width: 3px;
    height: 0;
    background: #fff;
    transition: height .5s;
    position: absolute;
    left: -2px;
  }
  &__number{
    position: relative;
    transform: translateY(-30px);
    padding: 0 15px;
    font-weight: 600;
    opacity: 0;
    font-size: 18px;
  }
}

@media screen and(max-width: 1200px){
  .w-slide{
    &__inner{
      flex-direction: column;
    }

    &-info{
      padding: 0;
      margin: 0;
      &__desc{
        margin-bottom: 50px;
        max-height: 250px;
        overflow: hidden;
        font-size: 16px;
        line-height: 25px;
      }
    }

    &-info_desk &-info__title{
      display: none;
    }
    &-info_desk &-info__link{
      display: none;
    }

    &-info_mobile{
      display: block !important;
    }
    &-info_mobile &-info__title{
      font-size: 80px;
      text-align: center;
      word-spacing: 999999999999999999999px;
    }

    &__dark-title{
      display: none;
    }
  }
  .w-slider{
    &__pic{
      width: 50vw;
      min-width: 285px;
      top: auto;
      bottom: 0;
    }
    &__static{
      padding: 150px 0;
    }
    &__background{
      min-width: 300px;
      margin: 0 100px;
    }
  }
  .w-progress{
    position: relative;
    right: -25px;
  }
}

@media screen and(max-width: 900px){
  .w-slide{
    &-info_mobile &-info__title{
      font-size: 50px;
    }
  }
}

@media screen and(max-width: 600px){
  .w-slider{
    &__background{
      min-width: 100px;
      margin-left: 100px;
      margin-right: 100px;
    }
  }
  .w-slide{
    &-info_mobile &-info__title{
      font-size: 35px;
    }
  }
  .w-progress{
    right: -11px;
  }
}